<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e0d7"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:minWidth="500dp"
    android:minHeight="400dp">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"></LinearLayout>

    <TextView
        android:id="@+id/kerdisate"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="kerdisate"
        android:gravity="center"
         />

    <TextView
        android:id="@+id/finalscore"
        android:text="500"
        android:textSize="25dp"
        android:textColor="#515045"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/lires12"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="lires"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/goagain"
        android:text="ΠΑΜΕ ΞΑΝΑ!"
        android:textSize="20dp"
        android:background="@drawable/mybuttongreen"
        android:textColor="#fff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:id="@+id/goback"
        android:text="ΠΙΣΩ"
        android:textSize="20dp"
        android:background="@drawable/mybuttonred"
        android:textColor="#fff"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
</LinearLayout>